.alert-message
    max-width: 30%
    position: fixed
    top: 60px
    right: 30px
    z-index: 99000
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4)
    border-radius: 5px
    border: 1px solid #ccc
    background-color: #fff
    cursor: grabbing

    hr
        border-color: rgba(0,0,0,0.2)
        border-style: solid
        border-bottom: none
        margin: 3px 0

    &__inner
        display: flex
        justify-content: space-between
        flex-direction: row
        padding: 3px 6px
        color: white
        color: #333

        p
            margin: 0
            font-size: 15px

        span
            width: 51px
            height: auto
            cursor: pointer
            @include justify-center

            i
                font-size: 16px

@media(max-width: $media-md)
    .alert-message
        max-width: 40%

@media(max-width: $media-sm)
    .alert-message
        max-width: 60%

@media(max-width: $media-phone)
    .alert-message
        max-width: 92%
        left: 4%
        right: 4%