.items
    padding: 1em 0
    margin-top: 0

    &__item
        position: relative
        height: 110px
        display: flex
        padding: 10px 10px
        background-color: color(paper-dark)
        transition: background-color 250ms
        border-left: solid 4px color(main)
        position: relative
        margin-bottom: 5px

        .dark-theme &
            background-color: colorDark(paper-dark)

        &__img
            width: 9em
            height: auto
            position: relative

            img
                max-width: 100%

        &__content
            width: 100%
            font-size: .85em
            text-align: left
            padding-left: 13px

            &__date
                position: absolute
                color: #6b6b6b
                font-size: 12px
                right: 10px
                bottom: 4px

        &__action
            width: 55px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start

            &__btn
                width: 25px
                height: 25px
                text-align: center
                position: relative
                margin-bottom: 5px
                margin-top: 2px

                span
                    position: absolute
                    top: 9px
                    right: -9px
                    font-weight: bold
                    font-size: 13px

                i
                    width: 100%
                    height: 100%
                    display: block
                    font-size: 13px