.page-loading-bar
    height: 2px
    position: fixed
    top: 0
    left: 0
    right: 100%
    background-color: color(red)
    transition: right 300ms ease-in-out !important
    z-index: 9999
    opacity: 0

    &--run
        opacity: 1
        right: 0