.bubbles
    display: flex
    justify-content: center
    text-align: center
    min-height: 155px

    &__single
        margin: 0 5px
        margin-bottom: 1em

        &__icon
            transform: translateY(62%)
            color: color(main-dark)
            font-size: 2em

            .dark-theme &
                color: lighten(color(main), 7%)

        &__inner
            display: block
            width: 90px
            height: 90px
            margin: auto
            position: relative
            border: solid 2px color(main-dark)
            border-radius: 50%
            line-height: .6

            .dark-theme &
                border: solid 2px lighten(color(main), 7%)

                .bubbles__single__inner__number::after
                    border-bottom: 1px solid lighten(color(main), 7%)

            &__number
                width: 63px
                top: 52%
                transform: translate(-50%, -50%)
                left: 50%
                font-size: 30px
                z-index: 1
                color: color(red)
                position: absolute
                letter-spacing: -1.5px

                &::after
                    content: ''
                    width: 50%
                    border-bottom: 1px solid color(main-dark)
                    opacity: .7
                    display: block
                    position: absolute
                    left: 25%
                    bottom: -10px

@media (max-width: $media-phone)
    .bubbles
        &__single
            width: 85px

            &__inner
                &__number
                    font-size: 20px

            &__icon
                font-size: 1.6em

            &__inner
                width: 70px
                height: 70px
                border-width: 1px