.red
    background-color: color(red) !important

.white-text
    color: #fff !important

.red-text
    color: color(red) !important

.white
    background-color: #fff !important

.white-text
    color: #fff !important

.transparent
    background-color: transparent !important

.paper
    background-color: color(paper)

    .dark-theme &
        background-color: colorDark(paper-dark)

.paper-dark
    background-color: color(paper-dark) !important

    .dark-theme &
        background: colorDark(paper-dark) !important

.main
    background-color: color(main) !important

    .dark-theme &
        color: colorDark(main-light) !important

.main-hover
    background-color: color(main-hover) !important

.main-text
    color: color(main) !important

    .dark-theme &
        color: colorDark(main-light) !important

.main-light
    background-color: color(main-light) !important

.main-light-text
    color: color(main-light) !important

// Main light color
.main-dark
    background-color: color(main-dark) !important

.green
    background-color: color(green) !important

.green-text
    color: color(green) !important

    .dark-theme &
        color: lighten(color(green), 5%) !important

.grey
    background-color: color(grey) !important

    .dark-theme &
        color: colorDark(grey)

.grey-dark
    background-color: color(grey-dark) !important

.grey-text
    color: color(grey)

    .dark-theme &
        color: colorDark(grey)

.grey-dark-text
    color: color(grey-dark) !important