.animate-pages
    &-enter-active,
    &-leave-active
        transition: opacity 100ms

    &-enter
        opacity: 0

    &-enter-to,
    &-leave
        opacity: 1

    &-leave-to
        opacity: 0