@mixin justify-center
    display: flex
    justify-content: center
    align-items: center

@mixin center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin border-bottom
    border-bottom: 1px solid color(main-light)

    .dark-theme &
        border-bottom-color: lighten(colorDark(paper-dark), 13%)

@mixin border-top
    border-top: 1px solid color(main-light)

    .dark-theme &
        border-top-color: lighten(colorDark(paper-dark), 13%)

@mixin border
    border: 1px solid color(main-light)

    .dark-theme &
        border-color: lighten(colorDark(paper-dark), 13%)