.single__details
    &__title, &__intro, &__list, &__3-actions
        margin-bottom: 28px

    &__title
        margin-top: 12px
        font-size: 1.8em
        font-weight: bold

    &__intro
        font-size: 1.2em

    &__list
        margin: 2px 0

        &__item
            margin-bottom: 5px

            i.fas
                width: 25px
                font-size: 20px
                margin-right: 4px
                text-align: center

        &__cats a
            font-weight: bold
            color: color(main)

            .dark-theme &
                color: #ddd

            &:hover
                text-decoration: underline