.single
    &--image-row
        padding: 15px 0 !important
        margin-bottom: 0
        background-color: color(paper-dark)

        .dark-theme &
            background-color: colorDark(paper-dark)

    &__img
        margin: 7px auto auto auto
        text-align: center

        img
            width: 100%
            margin: auto