.single__social
    list-style: none
    margin: 0
    padding: 17px 0
    @include border-top
    @include border-bottom

    &__btn
        display: inline-block
        margin: 0 .5em

        a
            color: color(main)
            transition: color 200ms

            .dark-theme &
                color: colorDark(main-light)

            &:hover
                color: color(red)

            svg
                transform: translateY(2px)
                margin-right: 3px

@media (max-width: $media-phone)
    .single__content__social
        padding-left: 10px

        &__btn
            margin: 0 .3em