@keyframes appearWithOpacity
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes appearWithRotate
    0%
        opacity: 0

    10%
        transform: scale(0)

    20%
        transform: scale3d(-0.5, 1, 1)

    25%
        transform: scale3d(-1, 1, 1)

    60%
        transform: scale(1.1)

    70%
        opacity: 1

    100%
        transform: scale(1)
        opacity: 1

@keyframes pulse-animation
    0%
        opacity: 1
        -webkit-transform: scale(1)
        transform: scale(1)
    50%
        opacity: 0
        -webkit-transform: scale(1.5)
        transform: scale(1.5)
    100%
        opacity: 0
        -webkit-transform: scale(1.5)
        transform: scale(1.5)

@keyframes fade-out
    from
        opacity: 1
    to
        opacity: 0

@keyframes left-spin
    from 
        -webkit-transform: rotate(130deg)
        transform: rotate(130deg)
    50%
        -webkit-transform: rotate(-5deg)
        transform: rotate(-5deg)
    to
        -webkit-transform: rotate(130deg)
        transform: rotate(130deg)

@keyframes right-spin 
    from
        -webkit-transform: rotate(-130deg)
        transform: rotate(-130deg)
    50% 
        -webkit-transform: rotate(5deg)
        transform: rotate(5deg)
    to 
        -webkit-transform: rotate(-130deg)
        transform: rotate(-130deg)

@keyframes container-rotate
    to
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)

@keyframes fill-unfill-rotate
    12.5%
        transform: rotate(135deg)
    25%
        transform: rotate(270deg)
    37.5%
        transform: rotate(405deg)
    50%
        transform: rotate(540deg)
    62.5%
        transform: rotate(675deg)
    75%
        transform: rotate(810deg)
    87.5%
        transform: rotate(945deg)
    to
        transform: rotate(1080deg)