.main-navbar
    background: color(main)
    z-index: 15

    .dark-theme &
        background: colorDark(main)

nav
    color: #fff
    background-color: #ee6e73
    width: 100%
    height: 56px
    line-height: 56px
    z-index: 100
    position: relative

    li.active
        background-color: rgba(0, 0, 0, 0.1)

    a
        color: #fff

    .nav-wrapper
        position: relative
        height: 100%

    .sidenav-trigger
        float: left
        position: relative
        z-index: 1
        height: 56px
        margin: 0 18px

        i
            height: 56px
            line-height: 56px
            font-size: 1.4em

    .brand-logo
        position: absolute
        color: #fff
        display: inline-block
        font-size: 1.3rem
        padding: 0
        font-family: $headerFont
        margin-top: 1.6px

        img
            margin-top: .87rem

        &.center
            left: 50%
            transform: translateX(-50%)

    ul
        margin: 0

        li
            transition: background-color .3s
            float: left
            padding: 0

        a
            transition: background-color .3s
            font-size: 1rem
            color: #fff
            display: block
            padding: 0 15px
            cursor: pointer

        a.btn,
        a.btn-large,
        a.btn-small,
        a.btn-large,
        a.btn-flat,
        a.btn-floating
            margin-top: -2px
            margin-left: 15px
            margin-right: 15px

            &:hover
                background-color: rgba(0, 0, 0, 0.1)

        &.left
            float: left

    form
        height: 100%

    .input-field
        margin: 0
        height: 100%

        input
            height: 100%
            font-size: 1.2rem
            border: none
            padding-left: 2rem
            background-color: transparent

        input:focus,
        input[type=text]:valid,
        input[type=password]:valid,
        input[type=email]:valid,
        input[type=url]:valid,
        input[type=date]:valid
            border: none
            box-shadow: none

        input[type='search']
            -webkit-text-fill-color: #dfdfdf !important
            background-color: darken(color(main), 10%) !important
            letter-spacing: 1px
            font-size: 1.4em
            border-radius: 30px

            &:focus
                background-color: darken(color(main), 15%) !important

        label
            top: 0
            left: 0

            i
                color: rgba(255, 255, 255, 0.7)
                transition: color .3s

            &.active i
                color: #fff

    #notifications-dropdown
        width: 25% !important
        min-width: 270px !important

.user-icon-navbar
    width: 39px
    height: 39px !important
    align-items: center
    justify-content: center
    overflow: visible

    img
        width: 39px
        height: auto
        border-radius: 50%
        cursor: pointer

.align-to-the-middle
    height: 54px
    @include justify-center

.right-borders > li
    border-left: solid 1px darken(color(main), 6%)

    .dark-theme &
        border-color: lighten(colorDark(paper), 13%)

.bottom-borders > li
    border-bottom: solid 1px darken(color(paper), 2%)

    .dark-theme &
        border-color: colorDark(main)

.nav-search-form
    position: absolute
    transform-origin: top
    transition: transform 500ms
    transform: translateY(-100%)
    z-index: 5
    background: color(main-hover)

    .dark-theme &
        background: darken(colorDark(main), 5%)

    &.active
        transform: translateY(0%)

@media only screen and (min-width: $media-sm)
    nav,
    nav .nav-wrapper i,
    nav a.sidenav-trigger,
    nav a.sidenav-trigger i
        height: 56px
        line-height: 56px

@media only screen and (min-width: $media-md)
    nav a.sidenav-trigger
        display: none

@media only screen and (max-width: $media-md)
    nav .brand-logo
        left: 50%
        transform: translateX(-72%)