.register
    &__scene
        padding: 17px

        &__item
            display: flex
            align-items: center
            justify-content: flex-start

            &__text
                font-size: 1.2em

.visibility-icon
    text-align: center
    cursor: pointer
    display: inline-block
    width: 50px
    height: 2.9em
    line-height: 2.9em
    border-radius: 0 10px 10px 0
    margin-left: -4px

    i
        font-size: 20px

        .dark-theme &
            color: color(main-light)