.home-header
    width: 100%
    height: 100vh
    align-items: center
    color: #fff
    background-blend-mode: overlay
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important
    background-attachment: fixed !important
    position: relative

    &__overlay
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(34, 0, 51, 0.3)
        background: linear-gradient(transparent, rgba(34, 0, 51, 0.4))

    &__content
        width: 94%
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        margin-top: -1em
        text-align: center

        // home-header__content__title
        // home-header__content__meal
        &__title,
        &__meal
            animation: appearWithOpacity 1000ms
            animation-fill-mode: forwards
            transition: opacity 300ms
            text-shadow: 2px 2px 2px #000
            font-family: $headerFont
            opacity: 0

        // home-header__content__title
        &__title
            z-index: 30
            line-height: 1.2
            padding-top: 2.8em
            padding-bottom: 5px
            font-size: 2.5em

        // home-header__content__meal
        &__meal
            font-size: 1.2em
            animation-delay: 200ms
            position: relative

            // home-header__content__meal__word
            &__word
                display: inline-block
                color: #fff
                transition: padding .3s, transform .2s, background-color .5s
                transform: scale(1)
                border-radius: 20px
                font-size: 1.2em

                &:hover
                    transform: scale(1.2)
                    transition: padding .3s, transform .2s, background-color .5s
                    background: color(main-dark)
                    padding: 0 15px
                    box-shadow: 2px 2px 15px rgba(0, 0, 0, .6)

        // home-header__content__search-wrap
        &__search-wrap
            width: 100%
            max-width: 30em
            position: absolute
            top: 1em
            left: 50%
            transform-origin: top
            transition: transform 400ms
            transform: translateX(-50%) perspective(1000px) rotateX(-90deg)

            &.active
                transform: translateX(-50%) perspective(1000px) rotateX(0deg)

            // home-header__content__search-wrap__input
            &__input
                width: 88%
                position: absolute
                top: 4.6em
                left: 0
                height: 2em
                padding: 0 1em
                border-radius: 10px
                border: 2px solid #1e5799
                background: rgba(0, 0, 0, .4)
                color: #eee !important
                transition: border 300ms, opacity 400ms
                outline: 0

                &:focus
                    border: 2px solid #861b50
                    transition: border 300ms

        // home-header__content__btn
        &__btn
            display: flex
            margin: .6em auto
            width: 5em
            height: 5em
            text-align: center
            border-radius: 50%
            background: color(main)
            color: #fff
            animation: appearWithRotate 500ms
            animation-fill-mode: forwards
            transition: opacity 300ms
            animation-delay: 400ms
            opacity: 0
            position: relative
            border: none

            // home-header__content__btn i
            i
                margin: auto
                font-size: 30px

            &:hover, &:active, &:focus
                background: color(main-hover)
                transition: transform 400ms, background-color 400ms

@media (max-width: $media-sm)
    .home-header
        background-attachment: scroll !important

        &__content
            width: 90%

            &__title
                font-size: 2em

            &__meal
                &__word
                    font-size: .95em