.w20
    width: 20px

.fa-spinner
    color: color(main)

.valign-wrapper
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

.clearfix
    clear: both

.hoverable
    transition: box-shadow 320ms

.hoverable:hover
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.14)

.divider
    height: 1px
    overflow: hidden
    background-color: #e0e0e0

    .dark-theme &
        background: lighten(colorDark(paper), 17%)

i.left
    float: left
    margin-right: 15px

i.right
    float: right
    margin-left: 15px

i.tiny
    font-size: 1rem

i.small
    font-size: 2rem

i.medium
    font-size: 4rem

i.large
    font-size: 6rem

.hide
    display: none !important

.text-left
    text-align: left

.text-right
    text-align: right

.center,
.text-center
    text-align: center

.left
    float: left !important

.right
    float: right !important

.no-select
    user-select: none

.circle
    border-radius: 50%

.truncate
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.text
    color: #181818

    .dark-theme &
        color: #dddddd

    &:hover
        color: #181818

        .dark-theme &
            color: #dddddd

@media only screen and (max-width: 600px)
    .hide-on-small-only,
    .hide-on-small-and-down
        display: none !important

@media only screen and (max-width: 992px)
    .hide-on-med-and-down
        display: none !important

@media only screen and (min-width: $media-sm)
    .hide-on-med-and-up
        display: none !important

@media only screen and (min-width: 600px) and (max-width: 992px)
    .hide-on-med-only
        display: none !important

@media only screen and (min-width: $media-md)
    .hide-on-large-only
        display: none !important

@media only screen and (min-width: $media-lg)
    .hide-on-extra-large-only
        display: none !important

@media only screen and (min-width: $media-lg)
    .show-on-extra-large
        display: block !important

@media only screen and (min-width: $media-md)
    .show-on-large
        display: block !important

@media only screen and (min-width: 600px) and (max-width: 992px)
    .show-on-medium
        display: block !important

@media only screen and (max-width: 600px)
    .show-on-small
        display: block !important

@media only screen and (min-width: $media-sm)
    .show-on-medium-and-up
        display: block !important

@media only screen and (max-width: 992px)
    .show-on-medium-and-down
        display: block !important

@media only screen and (max-width: 600px)
    .center-on-small-only
        text-align: center