.profile-header
    min-height: 15em
    padding-bottom: 1em
    text-align: center

.profile-image
    width: 67%
    margin: auto

    img
        width: 100%

.badge-panel
    h6
        font-family: sans-serif
        text-transform: uppercase
        font-weight: bold
        letter-spacing: 1px

    .level-badge--wrap
        transform: scale(1.2)

@media (min-width: $media-sm)
    .list-of-recipes
        width: 70%
        margin: 1em 10%
        padding: .5em 5%

    .profile-image
        width: 47%