.fav-btn,
.like-btn
    padding: 0

    &__icon
        transition: color 400ms
        cursor: pointer
        font-size: 1.3em
        color: color(grey)

        .dark-theme &
            color: colorDark(grey)

        &:hover
            color: lighten(#6d6d6d, 7%)

    &__amount
        display: inline-block
        transform: translate(-2px, 5px)

.fav-btn
    &__icon
        &.active
            color: #d49d10
            transition: color 400ms

            &:hover
                color: lighten(#d49d10, 7%)
                transform: scale(1.05)

.like-btn
    &__icon
        &.active
            color: color(red)
            transition: color 400ms

            &:hover
                color: lighten(color(red), 7%)
                transform: scale(1.05)